<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rian Cardoso Christani | WDD131</title>
    <link rel="stylesheet" href="week01/styles/layout.css">
</head>
<body>
    <header>
        <p>Header Content</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="main-content">
            <p>Main Content</p>
        </div>
        <div class="aside-content">
            <p>Aside Content</p>
        </div>
    </main>
    <footer>
        <p>Footer Content</p>
    </footer>
</body>
</html>